# examples

./: .gitignore  README.md
spring-jackson-joda-time/: pom.xml
spring-jackson-joda-time/src/main/java/org/bulatnig/plonko/: Book.java  CustomJackson2ObjectMapperFactoryBean.java  IndexController.java
spring-jackson-joda-time/src/main/webapp/: index.jsp
spring-jackson-joda-time/src/main/webapp/WEB-INF/: plonko-servlet.xml  web.xml
war-filtering/: pom.xml
